set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g mode-keys vi
setw -g mode-mouse off
set -sg escape-time 1
set -g repeat-time 1000
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on

# Status bar
set -g status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# Show hostname, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %I:%M\
 #[fg=red]#(tmux-battery discharging)#[default]#(tmux-battery charging)'

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mode-keys vi
bind ^t last-window

# Colors
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Tomorrow Night Colors
# #1d1f21 Background
# #282a2e Current Line
# #373b41 Selection
# #c5c8c6 Foreground
# #969896 Comment
# #cc6666 Red
# #de935f Orange
# #f0c674 Yellow
# #b5bd68 Green
# #8abeb7 Aqua
# #81a2be Blue
# #b294bb Purple

# Status bar
set-option -g status-bg "#4d5057"
set-option -g status-fg "#f0c674"
set-option -g status-attr default

# Window Title
set-window-option -g window-status-fg "#b5bd68"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active Window
set-window-option -g window-status-current-fg "#81a2be"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane Border
set-option -g pane-border-fg "#28212e"
set-option -g pane-active-border-fg "#373b41"

# Message text
set-option -g message-bg "#373b41"
set-option -g message-fg "#cc6666"

# Clock
set-window-option -g clock-mode-colour "#81a2be"